
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 30%;
  border-top: 16px solid #ccc;
  width: 15vw;
  height: 15vw;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<h1 style="text-align: center;">Loading...</h1>

<div class="container">
    <div class="loader" style="align-content: center"></div>
</div>

<script>
    window.location.replace("https://ppw-story08.herokuapp.com/myprofile/");
</script>

</body>
</html>
